//  Button

//  In dieser Datei legen wir das Verhalten unserer Buttons fest.
//  Wir haben drei Arten von Buttons. Du kannst wählen zwischen
//  button, button-clear und button-outline

// .button erzeugt einen Button mit Hintergrundfarbe
button, .button {
	background-color: lighten($color-2, 10);
	border: 0.1rem solid lighten($color-2, 5);
	border-radius: 0.4rem;
	color: $color-1 !important;
	cursor: pointer;
	display: inline-block;
	font-size: 1.1rem;
	font-weight: 700;
	height: 3.8rem;
	letter-spacing: 0.1rem;
	line-height: 3.8rem;
	padding: 0 3rem;
	text-align: center;
	text-decoration: none;
	white-space: nowrap;

	&:focus, 	&:hover {
		background-color: darken($color-2, 10);
		border-color: darken($color-2, 10);
		color: $color-1;
		outline: 0;
	}

	&[disabled] {
		cursor: default;
		opacity: 0.5;

		&:focus, &:hover {
			background-color: $color-2;
			border-color: $color-2;
		}
	}
}

//	.button-outline erzeugt einen Button mit dezentem Rahmen
.button-outline {
	background-color: transparent;
	color: $color-2 !important;
	border: 0.1rem solid $color-2;
	border-radius: 0.4rem;
	cursor: pointer;
	display: inline-block;
	font-size: 1.1rem;
	font-weight: 700;
	height: 3.8rem;
	letter-spacing: 0.1rem;
	line-height: 3.8rem;
	padding: 0 3rem;
	text-align: center;
	text-decoration: none;
	white-space: nowrap;

	&:focus, &:hover {
		background-color: transparent;
		border-color: darken($color-2, 10);
		color: darken($color-2, 10);
	}

	&[disabled] {
		&:focus, &:hover {
			border-color: inherit;
			color: $color-2;
		}
	}
}

// .button-clear erzeugt einen Button, der aussieht, wie ein normaler Link
.button-clear {
	background-color: transparent;
	border-color: transparent;
	color: $color-2 !important;
	cursor: pointer;
	display: inline-block;
	font-size: 1.1rem;
	font-weight: 700;
	height: 3.8rem;
	letter-spacing: 0.1rem;
	line-height: 3.8rem;
	padding: 0 3rem;
	text-align: center;
	text-decoration: none;
	white-space: nowrap;

	&:focus, &:hover {
		background-color: transparent;
		border-color: transparent;
		color: darken($color-2, 10);
	}

	&[disabled] {
		&:focus, &:hover {
			color: $color-2;
		}
	}
}