//	Settings

//	In dieser Datei machen wir die Einstellungen für unser Framework. 
//	Wir definieren alle Variablen, die über das gesamte Framework hinweg gelten sollen.

//	Farben
$color-1: #fff;
$color-2: #048BA8; // a blue
$color-3: #16DB93; // a green
$color-4: #a4036f; // a red
$color-5: #EFEA5A; // a yellow
$color-6: #F29E4C; // a orange

//  Grid und Seite
$page-width: 90%;
$page-max-width: 100rem;
$grid-width: 96%;
$grid-gutter: 4%;
$breakpoint-klein: 33.75em; // 540px
$breakpoint-mittel: 45em; // 720px
$breakpoint-gross: 60em; // 960px

// Werkzeuge
$spacer-top: 2em;
$spacer-bottom: 2em;
